easyblock = 'Bundle'

name = 'humann-db'
version = '201901b'

homepage = 'https://github.com/biobakery/humann/'
description = """Databases for HUMAnN"""

toolchain = SYSTEM

source_urls = ['']
sources = []

dependencies = []

sanity_check_paths = {
        'files': [],
        'dirs': ['utility_mapping','uniref','human_dbs','chocophlan'],
}

modextrapaths = {
	'BIODB':''
}

keeppreviousinstall = True
moduleclass = 'data'

modloadmsg = "%(name)s/%(version)s database is located at %(installdir)s\n"

