easyblock = 'Bundle'

name = 'chocophlan'
version = '0.1.1'

homepage = 'http://huttenhower.sph.harvard.edu/humann2'
description = """"""

toolchain = SYSTEM

source_urls = ['']
sources = []

dependencies = []

sanity_check_paths = {
        'files': ['g__Abiotrophia.s__Abiotrophia_defectiva.centroids.v0.1.1.ffn.gz'],
        'dirs': [],
}

modextrapaths = {'BIODB':''
}

keeppreviousinstall = True
moduleclass = 'data'

modloadmsg = "%(name)s/%(version)s database is located at %(installdir)s\n"

