easyblock = 'Bundle'

name = 'alphafold-db'
version = '20220118'

homepage = 'https://github.com/deepmind/alphafold/'
description = """Alphafold Databases"""

toolchain = SYSTEM

source_urls = ['']
sources = []

dependencies = []

sanity_check_paths = {
        'files': [],
        'dirs': ['bfd','mgnify','params','pdb70','pdb_mmcif','uniclust30','uniref90'],
}

modextrapaths = {
	'BIODB':''
}

keeppreviousinstall = True
moduleclass = 'data'

modloadmsg = "%(name)s/%(version)s database is located at %(installdir)s\n"

