easyblock = 'Bundle'

name = 'alphafold-db'
version = '20230405'

homepage = 'https://github.com/deepmind/alphafold/'
description = """Alphafold Databases"""

toolchain = SYSTEM

source_urls = ['']
sources = []

dependencies = []

sanity_check_paths = {
        'files': [],
        'dirs': ['bfd','mgnify','params','pdb70','pdb_mmcif','uniref90'],
}

modextrapaths = {
	'BIODB':''
}

keeppreviousinstall = True
moduleclass = 'data'

postinstallcmds = [
	'find %(installdir)s -type f -exec chmod 664 {} \;',
	'find %(installdir)s -type d -exec chmod 775 {} \;'
]

modloadmsg = "%(name)s/%(version)s database is located at %(installdir)s\n"

