easyblock = 'Bundle'

name = 'ena'
version = 'Release_130'

homepage = 'https://www.ebi.ac.uk/ena'
description = """The European Nucleotide Archive (ENA) captures and presents information relating to experimental workflows that are based around nucleotide sequencing. """

toolchain = SYSTEM

source_urls = ['']
sources = []

dependencies = []

sanity_check_paths = {
        'files': ['con/rel_con_env_01_r130.dat'],
        'dirs': [],
}

modextrapaths = {'BIODB':''
}

keeppreviousinstall = True
moduleclass = 'data'

modloadmsg = "%(name)s/%(version)s database is located at %(installdir)s\n"

