easyblock = 'Bundle'

name = 'uniprot'
version = '2020_06'

homepage = 'https://www.uniprot.org/'
description = """The mission of UniProt is to provide the scientific community with a comprehensive, high-quality and freely accessible resource of protein sequence and functional information. """

toolchain = SYSTEM

dependencies = []


sanity_check_paths = {
        'files': ['db/uniprot_sprot.fasta',
		'db/uniprot_trembl.fasta',
		'db/idmapping.dat.',
		'db/uniref100.fasta',
		'db/uniref90.fasta',
		'db/uniref50.fasta'
	],
        'dirs': ['db','blastdb_v4','blastdb_v5','diamond','bowtie','bowtie2']
}

modextrapaths = {'BIODB':'db',
	'BOWTIE2_INDEXES': 'bowtie2',
	'BOWTIE_INDEXES': 'bowtie',
	'BLASTDB': ['blastdb_v4','blastdb_v5'],
	'DIAMONDDB': 'diamond',
}

keeppreviousinstall = True

moduleclass = 'data'

modloadmsg = "%(name)s/%(version)s database and indexes are located at %(installdir)s/\n"

