easyblock = 'Bundle'

name = 'ncbi-wgs'
version = '20220607'

homepage = 'https://www.ncbi.nlm.nih.gov/genbank/wgs/'
description = """Whole Genome Shotgun (WGS) projects are genome assemblies of incomplete genomes or incomplete chromosomes of prokaryotes or eukaryotes that are generally being sequenced by a whole genome shotgun strategy. """

toolchain = SYSTEM

source_urls = ['']
sources = []

dependencies = []

sanity_check_paths = {
        'files': [],
        'dirs': ['db'],
}

modextrapaths = {
	'BIODB':''
}

keeppreviousinstall = True
moduleclass = 'data'

modloadmsg = "%(name)s/%(version)s database is located at %(installdir)s\n"

